* {
  padding: 0px;
  margin: 0px;
}
.section-1 {
  background-image: url(images/Web\ image\ 1.png);
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-position: center;
  background-size: cover;
  z-index: -2;
}
.navbar-top-gradient {
  background-image: linear-gradient(to right, #9966ff, #660099);
  width: 100%;

  height: 10px;
  /* margin-top: 20px; */
}
.navbar-parent {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 80%;
  top: 40px;
  left: 133px;
  /* left: 50%; */
  /* right: 50%; */
  z-index: 10;
  background-color: white;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  height: 70px;
  /* margin-top: 50px; */

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 80px;
  /* padding: 15px 20px 20px 20px; */
  /* margin: 20px; */
}
.navbar-right-item {
  padding: 15px;
}
.navbar-right-item a {
  text-decoration: none;
  color: #414041;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar img {
  width: 12%;
  margin-left: 10px;
  /* height: 15%; */
}
.section-1-content-parent {
  margin-left: 133px;
}
.section-1-content-parent button {
  padding: 8px 20px;
  border-radius: 30px;
  border: none;
  font-size: 15px;
  background-image: linear-gradient(to right, #9966ff, #660099);
  color: white;
  cursor: pointer;
}
.content-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.content-left p {
  font-size: 19px;
}
.content-left h2 {
  font-weight: bold;
  font-size: 60px;
}
.section-3 {
  background-image: url(images/Our-service-background.png);
  height: 100vh;
  background-size: cover;
  margin-top: -60px;
  z-index: 30;
}
.section-3 img {
  width: 8%;
}
.section-3 h4 {
  text-align: center;
  font-size: 30px;
  color: #414041;
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.service-container {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 30px;
  /* margin: 100px; */
  width: 80%;
  margin: 2px auto;
}
.service-parent {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 25px;
  border: 2px solid #9966ff;
  height: 350px;
  /* box-shadow: rgba(78,51,78,0.2); */
}
.service-parent img {
  width: 100%;
  margin-top: 10px;
  /* height: 80%; */
  object-fit: contain;
}
.service-parent h5 {
  font-size: 25px;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-button {
  display: flex;
  height: 400px;
  justify-content: center;
  align-items: center;
}
.service-button button {
  padding: 8px 20px;
  border-radius: 30px;
  border: none;
  font-size: 15px;
  background-image: linear-gradient(to right, #9966ff, #660099);
  color: white;
  cursor: pointer;
}
.serve {
  /* background-position: center; */
  background: cover;
}
.serve h4 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin: 40px auto;
  color: #414041;
}
.industries-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
  grid-gap: 40px;
  width: 80%;
  margin: 2px auto;
  /* gap: 30%; */
  /* margin-left: 100px; */
}
.industries-card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 50px;
}
.about-background {
  background-image: url(images/About-us-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: relative;
  margin: 30px 0px;
  height: 90vh;
}
.about-floating-left {
  width: 200px;
  position: absolute;
  top: 0px;
  left: -75px;
}
.about-floating-right {
  width: 150px;
  position: absolute;
  bottom: 20px;
  right: -65px;
}
.about-us-parent {
  width: 75%;
  margin: 2px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.about-us-parent img {
  object-fit: contain;
  width: 50%;
}
.about-us-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.about-us-right h5 {
  font-family: Arial, Helvetica, sans-serif;
  color: #414041;
  font-size: 23px;
}

.about-us-right h2 {
  background-image: linear-gradient(to right, #9966ff, #660099);
  -webkit-background-clip: text; /* For webkit-based browsers like Chrome and Safari */
  background-clip: text; /* Standard property for modern browsers */
  color: transparent; /* Make the text color transparent so the gradient shows through */
  font-size: 32px;
}

.about-us-right button {
  border: none;
  padding: 10px 20px;
  width: 100px;
  color: white;
  border-radius: 30px;
  background-image: linear-gradient(to right, #660099, #9966ff);
}
.team-expert {
  background-image: url(images/meet\ our\ expert\ background.png);
  height: 100vh;
  background-position: center;
  background-size: cover;
  margin-top: -70px;
}
.team-expert p {
  text-align: center;
  margin-bottom: 50px;
}
.team-expert h2 {
  text-align: center;
  background-image: linear-gradient(to right, #9966ff, #660099);
  -webkit-background-clip: text; /* For webkit-based browsers like Chrome and Safari */
  background-clip: text; /* Standard property for modern browsers */
  color: transparent; /* Make the text color transparent so the gradient shows through */
  font-size: 32px;
  margin-top: 80px;
}
.team-member-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px;
  background: #e4e5fe;
  border-radius: 20px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.team-member-card img {
  width: 50%;
  object-fit: contain;
  background-color: #e4e5fe;
}
.team-member-name{
  
}
.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 4 equal-width columns */
  grid-gap: 30px;
  width: 80%;
  margin: 8px auto;
}

.team-members-details {
  display: flex;
  flex-direction: column;
}

.team-members-details p {
  text-align: left;
}
.footer-background {
  background-image: url(images/Footer-background.png);
  background-position: center;
  background-size: cover;
  height: 80vh;
  margin-top: -80px;
}
.footer-digigix-detail img {
  width: 65%;
  margin-bottom: 30px;
}
.footer-last-graphics img {
  width: 40%;
}
.footer-upper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  height: 90%;
  width: 80%;
  margin: 0px auto;
  gap: 100px;
}
.useful-link-container {
  display: flex;
  flex-direction: column;
}
.useful-link {
  color: #414041;
}
.footer-useful-links h4{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #414041;
}
